{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "utilities.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.1"
  }
}
